**Angular cli genereator**

`npm install @angular/cli -D`

`ng new`

Use express to serve static from the dist directory, output fro angular.json file


**Watching angular changes**

`"start": "npm-run-all --parallel start:dev build:watch",`
`"start:dev": "nodemon server/server.js",`
`"prestart": "npm run build",`
`"build": "ng build",`
`"build:watch": "ng build --watch",`